<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean Martin's Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>
    <header class="mainHeader">
        <div>
            <img src="images/dean-martin-logo.jpg" alt="Dean Martin Logo">
        </div>
        <h1>Dean Martin's Executive Summary</h1>
    </header>
    <div>
        <nav>
            <ul class="mainNav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./personal.html">Personal Life</a></li>
                <li><a href="./news.html">News Feed</a></li>
            </ul>
        </nav>
    </div>
    

    <main>
        <section>
            <img src="images/dean-martin-portrait.jpg" alt="Dean Martin Smoking">
            <h2>Dean Martin</h2>
        </section>
        <section>
            <h2>Also Known As:</h2>
            <ul>
                <li>Dino Paul Crocetti</li>
                <li>Dino</li>
                <li>Dino Martini</li>
                <li>The King of Cool</li>
            </ul>
        </section>
        <section>
            <h2>Known Associates</h2>
                <p>"The Rat Pack" ..not "The Brat Pack" was formed in the 1950s and took on Las Vegas venues and Movies over the years to come. The group was composed of many people over the years but included: 
                </p>
                    <ul>
                        <li>Frank Sinatra</li>
                        <li>Sammy Davis Jr.</li>
                        <li>Peter Lawford</li>
                        <li>Joey Bishop... and more</li>
                    </ul>
                <p>"Martin & Lewis" was a comedy routine that started at the Glass Hat Club in New York, where both were performing. Martin and Lewis formed a fast friendship which led to their participation in each other's acts and the formation of a music-comedy team with:
                </p>
                    <ul>
                        <li>Jerry Lewis</li>
                    </ul>
        </section>
        <section>
            <h3>
                <p></p>
            </h3>
        </section>
        </main>
    <footer class="mainFooter">
        <ul>
            <li><a href="https://www.facebook.com/DeanMartin/">Facebook</a></li>
            <li><a href="https://twitter.com/kingofcool?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            <li><a href="https://www.instagram.com/itsdeanmartin/">Instagram</a></li>
            <li><a href="https://open.spotify.com/artist/49e4v89VmlDcFCMyDv9wQ9">Spotify</a></li>
        </ul>
    </footer>
</body>

</html>